<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <BaseOutputPath>..\Plugins\Keyboard\$(Configuration)</BaseOutputPath>
	  <OutputPath>..\Plugins\Keyboard\$(Configuration)</OutputPath>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>$(AssemblyName) - DSR-Plugin</Title>
	  <Authors>Oscar-Wohlfarhrt</Authors>
	  <Description>Plugin of DSRemapper</Description>
	  <Copyright>Copyright (c) 2023 Oscar Andrés Wohlfarhrt</Copyright>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/Oscar-Wohlfarhrt/DSRemapper</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Oscar-Wohlfarhrt/DSRemapper</RepositoryUrl>
	  <AssemblyVersion>0.2.0</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)-beta</FileVersion>
	  <Version>$(FileVersion)</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSRemapper.Core" Version="0.3.0-beta" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DirectInput.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="..\DSRPackager -w -p $(OutputPath) -o &quot;..\ZipPlugins\DSRemapper.MouseKeyboard v$(Version).dsrp&quot;" />
	</Target>

</Project>
